{
  "name": "node-web-server",
  "version": "1.0.0",
  "description": "web server and intro to framwork express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Ahmed Alaa El-Din. (Ahmed Andaloes)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "hbs": "^4.0.1"
  }
}
